<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    </head>
    <body>
        <div id="blackBox">
            <ul id="nav">
                <li><a href="Home.html"><h2 style="font-size: 10px; font-family: Orbitron">Home</h2></a></li>
                <li><a href="Services.html"><h2 style="font-size: 10px; font-family: Orbitron">Services</h2></a></li>
                <li><a href="Rewards.html"><h2 style="font-size: 10px; font-family: Orbitron">Rewards</h2></a></li>
            </ul>
        </div>
        <fieldset >
            <legend><h2 style="font-size: 15px;padding-left: 10%; color: #ff3a29; font-family: Orbitron">Welcome &nbsp;</h2></legend>
            <p style="font-size:15px;color: #bcbcbc; font-family:Orbitron">The purpose of this website is to provide I.T services to all who require them.
                Here you will find information on what specific services are available and the costs included.
            </p>
            <br><br>
        </fieldset>
        <br><br>
        <div id="content">

            <h2 style="text-align: center; color: #ff3a29; font-family: Orbitron">Featured Service</h2>
            <br>
            <div class="container">
                <div class="item">
                    <p>
                        Our Featured Service is the IT support home visit. If you or a loved one need
                        technical assistance at home, give us a call!
                    </p>
                </div>
                <div class="item">
                    <img src="Images/IThelp.jpg" style=";height: 200px; width: 350px;">
                </div>
            </div>
            <br><br>
            <h2 style="text-align: center; color: #ff3a29;margin-top: 30px; font-family: Orbitron">Store Hours</h2>
            <div class="container">
                <div class="item">
                    <p>
                        Please keep in mind that our store hours change based on holidays and speciel events!
                    </p>
                </div>
                <div class="item">
                    <p> M:  10 AM - 6 PM</p>
                    <p> T:  9 AM - 5 PM</p>
                    <p> W:  10 AM - 6 PM</p>
                    <p> TH: 9 AM - 5 PM </p>
                    <p> F:  10 AM - 6 PM</p>
                    <p> Sat/Sun: 9 AM - 12 PM</p>
                </div>
            </div>
            <h2 style="text-align: center; color: #ff3a29;margin-top: 30px;margin-bottom: 30px; font-family: Orbitron">Location</h2>
            <div class="container">
                <div class="item">
                    <p>
                        Store Location: 12345 Elm Street
                    </p>
                </div>
                <div class="item">
                    <img src="Images/StoreLocation.png"style="height: 300px;width:500px;">
                </div>
            </div>
        </div>
        <br><br>
    </body>
    <br><br>
    <footer>
        <br><br>
        <address style="font-family: Orbitron; color: #bcbcbc;">
            Written by <a href="mailto:webmaster@example.com" style="color: #ff3a29">Danny Haki</a><br>
            Visit us at: <span style="color: #ff3a29">12345 Elm Street</span><br>
            Phone: <span style="color: #ff3a29">555-555-5555</span><br>
            Itsupportnotreal.com<br>
            Box 555, Imaginaryland<br>
            USA, 2018 &#9400;
        </address>
    </footer>
</html>