<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    </head>
    <body>
        <div id="blackBox">
            <ul id="nav">
                <li><a href="Home.html"><h2 style="font-size: 10px; font-family: Orbitron">Home</h2></a></li>
                <li><a href="Services.html"><h2 style="font-size: 10px; font-family: Orbitron">Services</h2></a></li>
                <li><a href="Rewards.html"><h2 style="font-size: 10px; font-family: Orbitron">Rewards</h2></a></li>
            </ul>
        </div>
        <h1 style="font-family: Orbitron; color: #ff3a29; text-align: center;font-size: 30px">Services & Prices</h1>
        <table align="center" id="customers">
            <tr>
                <th>Service</th>
                <th>Staff</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>Home Installation</td>
                <td>Danny H</td>
                <td>$30 + $20(h)</td>
            </tr>
            <tr>
                <td>Home Support</td>
                <td>Danny H</td>
                <td>$30 + $30(h)</td>
            </tr>
            <tr>
                <td>PC Hardware Repair</td>
                <td>Danny H</td>
                <td>$75</td>
            </tr>
            <tr>
                <td>PC Software Cleanup</td>
                <td>Danny H</td>
                <td>$50 - $75</td>
            </tr>
        </table>
        <br><br>
        <div id="content">
            <h2 style="text-align: center; color: #ff3a29;margin-top: 30px; font-family: Orbitron">Services Description</h2>
            <div class="container">
                <div class="item">
                   <p style="font-family: Orbitron; font-size: 14px"><span style="color: #ff3a29">Home Installation: </span> Purchased something and aren't sure on how
                   to set it up? let our trained IT personel take care of it for you! $30 for visit and $10 for every hour after that.</p>
                </div>
                <div class="item">
                    <img src="Images/HomeInstall.jpg" style=";height: 250px; width: 350px;">
                </div>
            </div>
            <br><br>
            <div class="container">
                <div class="item">
                    <p style="font-family: Orbitron; font-size: 14px"><span style="color: #ff3a29">Home Support: </span> Need help understanding how to use Facebook/Twitter/Instagram?
                        Wish you had someone to sit down with you and answer all the tech related questions you have? Give us a call and have one of our trained specialists show you the ropes!
                        $30 for visit and $10 for every hour after that.
                    </p>
                </div>
                <div class="item">
                    <img src="Images/HomeSupport.jpg" style=";height: 250px; width: 350px;">
                </div>
            </div>
            <br><br>
            <div class="container">
                <div class="item">
                    <p style="font-family: Orbitron; font-size: 14px"><span style="color: #ff3a29">PC Hardware Repair: </span> Computer stopped working? cant figure out what that weird sound is? Bring in your PC to our office and we will fix it for you!
                    Flat $75 for repair (does not include part costs, shipping and order.)</p>
                </div>
                <div class="item">
                    <img src="Images/pcrepair.jpg" style=";height: 250px; width: 350px;">
                </div>
            </div>
            <br><br>
            <div class="container">
                <div class="item">
                    <p style="font-family: Orbitron; font-size: 14px"><span style="color: #ff3a29">PC Software Cleanup: </span> Has your computer slowed down? do pop ups constantly come up without you doing anything? if you think your system has been
                    infected by malware or a virus, bring it in for us to clean it up. $50 for a cleanup. If system cannot be recovered, we backup your data and reset the system for $75.</p>
                </div>
                <div class="item">
                    <img src="Images/Virus.jpg" style=";height: 250px; width: 350px;">
                </div>
            </div>
        </div>
    </body>
    <br><br>
    <br><br>
    <footer>
        <br><br>
        <address style="font-family: Orbitron; color: #bcbcbc;">
            Written by <a href="mailto:webmaster@example.com" style="color: #ff3a29">Danny Haki</a><br>
            Visit us at: <span style="color: #ff3a29">12345 Elm Street</span><br>
            Phone: <span style="color: #ff3a29">555-555-5555</span><br>
            Itsupportnotreal.com<br>
            Box 555, Imaginaryland<br>
            USA, 2018 &#9400;
        </address>
    </footer>
</html>