/*--------------------------------------------------------------------------------------------------
NAVIGATION BAR
--------------------------------------------------------------------------------------------------*/
#blackBox {
    background-color: #1b1b1b;
    width:100%;
    display: flex;
    justify-content: center;
}
#nav {
    background-color: #1b1b1b;
    margin: 0;
}
#nav ul {
    list-style: none;
    width: 100%;
}
#nav li {
    float: left;
    display:inline;
}
#nav li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-right: .5pt solid #333333;
    border-left: .5pt solid #333333;
    transition: all .3s;
}
#nav li a:hover {
    margin:10px;
    background-color: #ff3a29;
    box-shadow:  2px 2px 10px rgba(255,255,255,.17),-2px 2px 10px rgba(255,255,255,.17);
}
/*--------------------------------------------------------------------------------------------------
HEADER
--------------------------------------------------------------------------------------------------*/
header {
    position: absolute;
    width: 100%;

}
/*--------------------------------------------------------------------------------------------------
BODY
--------------------------------------------------------------------------------------------------*/
body {
    padding: 0;
    background-size: cover;
    background-color: #373737;
}
#content {
    color: #bcbcbc;
    display: block;
    background-image: url("Images/Logotransback.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: #373737;
    margin: 0 5%;
    box-shadow:  2px 2px 10px rgba(255, 255, 255, 0.4),-2px 2px 10px rgba(255, 255, 255, 0.44);
    padding: 50px 60px;
    background-size: 500px;
}
.container{
    display: flex;
    padding-left: 10%;
    flex-direction: row;
    align-items: center;
}
.item{
    order: 1;
    flex-grow: 1;
    padding-right: 10%;
    font-family: Orbitron;
    font-size: 14px
}
/*-----------------------------------------------------------------------------------------------
EXTRAS
--------------------------------------------------------------------------------------------------*/
.shadow {
    box-shadow: 5px 5px 30px rgba(256,256,256,.2),-5px 5px 30px rgba(256,256,256,.2);
}
form {
    color: #bcbcbc;
}
fieldset legend {
    padding-right: 10px;
    padding-top: 15px;
}
fieldset {
    display: block;
    margin-left: 20%;
    margin-right:20%;
}
/*--------------------------------------------------------------------------------------------------
TABLE
--------------------------------------------------------------------------------------------------*/
#customers {
    font-family: Orbitron;
    border-collapse: collapse;
    width: 75%;
}
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
#customers tr{
    background-color: #f2f2f2;
}
#customers tr:hover {
    background-color: #ff3a29;
}
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1b1b1b;
    color: #bcbcbc;
}
/*--------------------------------------------------------------------------------------------------
FOOTER
--------------------------------------------------------------------------------------------------*/
footer{
    background-color: #1b1b1b;
    width:100%;
    height: 200px;
    bottom:0
}
address{
    margin-left: 20px;
}